<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 5px;
        }
        .image img{
            width: 200px;
        }
        .text h1 , p{
            padding: 2px 0;
        }
        .image{
            position: relative;
        }
        .image .capsule{
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: rgb(47, 43, 43);
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 4px;
            font-size: 12px;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/kJEsTjH5mVg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBTa4i6NuryzZhcPo7BkCK1G6PqGg" alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to backend | Sigma web Dev video #2</h1>
                <p>Codewithharry . 727k views . 2 months ago</p>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>