<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 8ovh;
            /* justify-content: center; */
            /* align-items: center;use only if one line  */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            align-content: center;
            /* there is no  justify-items in flexbox */
            flex-flow: row wrap;
            /* gap: 30px;
            row-gap: 40px;
            column-gap: 12px; */
            gap: 40px 10px;
        }
        .item{
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
        }
        .order1{
            order: 1;
        }
        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
            /* align-self: flex-end; */
            align-items: flex-start;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item order1">3</div>
        <div class="item">5</div>

        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>
