<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            background-color: aliceblue;
            border: 3px solid black;
            padding: 24px;
            margin: 24px;
            cursor: pointer;
        }
        .childcontainer{
            background-color: rgb(32, 179, 24);
            /* border: 3px solid black; */
            padding: 24px;
            margin: 24px;
            cursor: pointer;
        }
        .container{
            background-color: rgb(230, 20, 20);
            border: 3px solid black;
            padding: 24px;
            margin: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                I am A child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("Child was Clicked")

        })
        document.querySelector(".childcontainer").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("Childcontainer was Clicked")

        })
        document.querySelector(".container").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("container was Clicked")

        })


        function getrandomcolor(){
            let val1 = Math.ceil(0+Math.random()*255);
            let val2 = Math.ceil(0+Math.random()*255);
            let val3 = Math.ceil(0+Math.random()*255);
            return `rgb(${val1},${val2},${val3})`
        }

        // let a=setInterval(() =>{
        //     document.querySelector(".childcontainer").style.background =getrandomcolor();},10);
        //     console.log(a)
        // let b =setInterval(() =>{
        //     document.querySelector(".child").style.background =getrandomcolor();},60);
        //     console.log(b)
        // let c= setInterval(() =>{
        //     document.querySelector(".container").style.background =getrandomcolor();},100);
        //     console.log(c);
        // to stop internal we use :-

        // clearInterval

        let a=setTimeout(() =>{
            document.querySelector(".childcontainer").style.background =getrandomcolor();},1000);
            console.log(a)

            // to stop timeout we use:-
            // clearTimeout
    </script>
</body>
</html>