<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      </style>
    <style>
        /* :root{
            --primary-color:rgb(185, 57, 232);
            --text-color:white;
            --secondary-color:rgb(204, 124, 204);
        } */
        :root{
            --primary-color:rgb(27, 121, 20);
            --text-color:white;
            --secondary-color:rgb(120, 223, 89);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color:var(--text-color);
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
        .box{
            background-color: rgb(45, 198, 45);
            padding: 12px;
            margin:12px 21px;
            height: 80vh;
            /* display: inline; */
        }
        .content{
            display: inline;
            padding: 12px;
            margin: 10px;
            margin-left: 10%;
            margin-right: 10%;
            
            /* width: 23px; */
            
        }
        .box1{
            width: 20vw;
            height: 70vh;
            background-color: aqua;float: left;
            text-align: center;

        }
        .box2{
            background-color: aquamarine;
            float: right;
            width: 20vw;
            height: 70vh;
            text-align: center;
        }
        .box img{
            border-radius:60%;
            position: fixed;
            right: 10px;
            bottom: 8px;
        }
        .text{
            border: 2px solid whitesmoke;
            border-radius: 12px;
            /* display: flex;
            justify-content: center; */
            text-align: center;
            
            margin: 23px;
            padding: 12px;
            height: 25vh;
            
        }
        .footer{
            height: 0px;
            background-color: white;
            padding: 23px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a> </li>
                <li><a href="/"> About</a></li>
                <li><a href="/">Services</a> </li>
                <li><a href="/"> Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box">
            <div class="box1 content">Left</div>
            <div class="box2 content">Right</div>
            <img src="https://img.freepik.com/premium-photo/futurism-nature-future-nature-drop-water-generative-ai_170984-4487.jpg" alt="" width="63px">
        </div>
        <div class="text">
            <h3>Welcome To This Sigma Web Development Express</h3>
        </div>
    </main>
    <footer>
        <div class="footer">
           <p> @Copyright Only for Amit Prasad</p>
        </div>
    </footer>
    
</body>
</html>