<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 233px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 4px solid purple;
            /* position: sticky; */
            /* transfrom, filter, or prespective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
        .box1{
            background-color: aqua;
            position: absolute;
            top: 0px ;
            /* position: sticky;
            top: 0;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            }

        .box2{
            background-color: aliceblue;
            /* position: relative; */
            /* top: 34px;
            left: 53px;
 */

        }
        .box3{
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */


        }
        .box4{
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
</div>
</body>
</html>