<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1280px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1280px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;

        }
        html{
            font-size: 12px ;
        }
        .container div{
            /* font-size: 2em; */
            font-size: 2rem;
            border: 2px solid black;
            width: 50%;
        }
        .container div div{
            border: 2px black solid;
            width: 50%;
        }
        .mycount{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: black;
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This ios box
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, consequatur. Eaque, necessitatibus nostrum consectetur recusandae dolore iure, quod quia error, quas temporibus cupiditate! Veritatis tenetur debitis voluptates quo impedit dolorem molestias recusandae non officia aperiam at, dicta est quia necessitatibus! Voluptas ut nostrum provident repellat, iure earum quae dolorum, nulla iusto inventore exercitationem voluptate officia. Enim.

            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero exercitationem, fuga eligendi minima totam error consequatur, non, odio minus dolorum tenetur saepe quae.</div>
        </div>
        <!-- lorem1233 -->
    </div>
    <div class="mycount">
        This is another container
    </div>
</body>
</html>