<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{margin: 0;
        padding: 0;
    }
    header{
        position: sticky;
        top: 0;
    }
    nav{
        background-color: palevioletred;
        height: 93px;
    }
    .container{
        background-color: green;
        margin: 12px 34px;
        padding: 55px 23px;

        /* height: 233px; */
        text-align: center;
    }
    .box1{
        background-color: pink;
        height: 70vh;
        width: 40%;
        display: inline-block;
        margin: 0 12px;
    }
    .box2{
        background-color: blue;
        height: 70vh;
        width: 40%;
        display: inline-block;
        margin: 0 12px;
    }
    .main{
        background-color: black;
        color: white;
        padding: 34px;

    }
    .text{
        padding: 34px;
        border: 2px solid;
        margin: 50px 34vw;
        font-size:2em;
        border-radius: 13px;


    }
    .orange{
        height: 45px;
        width: 45px;
        background:orange;
        position: fixed;
        bottom: 22px;
        right: 23px;
        border-radius: 50%;
    }
    .footer{
        height: 100px;
        background-color: rgb(63, 44, 15);
    }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">
            <p>Welxome to Sigma Web development</p>
        </div>
    </main>
    <div class="orange"></div>
    <footer>
        <div class="footer">
            <p> @Copyright Only for Amit Prasad</p>
         </div>
    </footer>
</body>
</html>