<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transfrom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(0.15turn);
            /* transform: rotateX(96deg); */
            /* transform: scaleX(2); */
            /* transform: skewY(34deg); */
            /* transform: skewx(34deg); */
            /* transform: translateY(100%); */
            /* transform: translateY(-100%) skewY(32deg) translateX(45%); */

        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>