<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      </style>
    <style>
        /* :root{
            --primary-color:rgb(185, 57, 232);
            --text-color:white;
            --secondary-color:rgb(204, 124, 204);
        } */
        :root{
            --primary-color:rgb(27, 121, 20);
            --text-color:white;
            --secondary-color:rgb(120, 223, 89);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color:var(--text-color);
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a> </li>
                <li><a href="/"> About</a></li>
                <li><a href="/">Services</a> </li>
                <li><a href="/"> Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>