<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            height: 101px;
            width: 101px;
            background-color: red;
            position: absolute;
            border-radius: 70px;
            bottom: 0;
            left: 0;
            animation: amitkaanimation 3s ease-in-out 2s 1 ,
                                        amit2 3s ease-in-out 1s  1;
                                        

        }
        @keyframes amit2 {
           from{

           }
           to{
            transform: translatez(1000px);
           }
        }
        @keyframes amitkaanimation {
            from{
                /* background-color: aqua; */


            }
            to{
                transform: translateX(1000px);

                /* background-color: yellow; */

            }
        }
       
        .container{
            position: relative;
            height: 89vh;
            width: 90vw;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>