<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(31, 107, 107);
            width: 30vw;
            height: 80vh;
        }
        .box{
            width: 34px;
            height: 45px;
            /* animation-name: amitkaanimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 2s; */
            /* animation-direction: reverse; */
            /* animation-play-state: paused; */
            animation: amitkaanimation 3s ease-in-out 2s 1 forwards,
                                        amit2 3s ease-in-out 3s reverse infinite;

        }
        @keyframes amitkaanimation {
            from{
                background-color: aqua;


            }
            to{
                transform: translateX(1000px);
                background-color: yellow;

            }
        }
        @keyframes amit2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
           50%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>