<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 600;
            /* line-height: 4; */
            /* letter-spacing: 6px; */
        }
        h2{
            text-transform:capitalize;
            text-decoration:underline;
            text-decoration-color: aquamarine;
            text-decoration-style:double;
            text-decoration-thickness:7px;
            /* text-indent: 45px; */
            text-overflow: clip;
            text-align: center;
        }
        .lorem{
            border: 2px solid black;
            width: 145px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a vedio on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque velit reprehenderit ipsum perferendis eaque esse temporibus adipisci voluptatem magnam, suscipit id, sed deleniti! Possimus earum vitae blanditiis atque placeat sequi iste quasi consectetur magni, voluptates sunt delectus nesciunt modi doloribus voluptatibus. Illo, facilis dolorum.</p>
        <div class="lorem">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est tenetur quibusdam perspiciatis expedita! Ad necessitatibus atque provident dolorum, voluptate quidem libero earum praesentium voluptatum expedita incidunt, impedit reiciendis soluta, tempore officiis itaque maxime reprehenderit corporis perferendis vel. Animi ipsa pariatur, porro at deserunt quia corrupti!</p>
        </div>
    </div>
</body>
</html>