<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;

        }
        .card{
            background-color: white;
            width: 194px;
            height:444px;
            border-radius: 7px;
            padding: 2px;


        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding:7px 13px;
        }
        .content p{
            font-size: 13px;
            color: gray;
        }
        .capsule{
            padding: 0 15px;
        }
        .capsule span{
            border: 1px solid gray;
            padding: 2px 4px;
            border-radius: 7px;
            font-size: 12px;
            
            
        }
        .button{
            text-align: center;
        }
        .button button{
            border: 1px solid gray;
            padding: 2px 6px;
            margin: 3px;
            border-radius: 15px;
            background-color: rgb(149, 177, 235);
            color: blue;
            border: none;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img  width="188px" src="https://cdn.pixabay.com/photo/2023/03/11/22/20/ai-art-7845451_1280.jpg" alt="laoding..">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
            <span>Mountain</span>

        </div>
        <div class="content">
            <h2>Amit Prasd</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis autem, veniam repudiandae excepturi sequi, labore, saepe at deleniti officia quibusdam quasi corrupti nesciunt.
            </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
</body>
</html>